resources:
- service.yaml
- server.yaml
- co-located-client.yaml
- remote-client.yaml

# Update the image repository if building your own
#images:
#- name: jeffmhastings/gke-connection-reset-repro
#  newName:
